{
  "domain": "vejdirektoratet_unofficial",
  "name": "Vejdirektoratet (Unofficial)",
  "codeowners": ["@mathiasi"],
  "config_flow": true,
  "documentation": "https://github.com/mathiasi/homeassistant-vejdirektoratet-unofficial",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mathiasi/homeassistant-vejdirektoratet-unofficial/issues",
  "requirements": ["pyproj>=3.6.0"],
  "version": "0.1.0"
}
